# workspace

spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/bsplat/system/common/domain/: BSBaseDomain.java
spring_mybatis/src/main/java/com/bsplat/system/common/exception/: BaseException.java  BusinessException.java  DataNotReadyException.java  MapReduceException.java  MongoTransException.java  SysException.java  SysExceptionResolver.java
spring_mybatis/src/main/java/com/bsplat/system/common/vo/: BSBaseVo.java
spring_mybatis/src/main/java/com/bsplat/system/config/: ControllerModifier.java  SpringWebApplicationConfiguration.java
spring_mybatis/src/main/java/com/bsplat/system/constant/: LSConstants.java
spring_mybatis/src/main/java/com/bsplat/system/web/: BSSession.java  Theme.java
spring_mybatis/src/main/java/com/bsplat/system/web/report/servlet/: ReportServlet.java
spring_mybatis/src/main/java/com/zjs/common/IDao/: UserMapper.java
spring_mybatis/src/main/java/com/zjs/common/controller/: UserController.java
spring_mybatis/src/main/java/com/zjs/common/domain/: User.java
spring_mybatis/src/main/java/com/zjs/common/service/: IUserService.java  UserServiceImpl.java
spring_mybatis/src/main/java/com/zjs/mapping/: UserMapper.xml
spring_mybatis/src/main/resources/: ValidationMessages_zh.properties  jdbc.properties  log4j.xml  messages.properties  oracle-ds.xml  spring-mybatis.xml  sys_parameter.properties
spring_mybatis/src/main/webapp/: index.html
spring_mybatis/src/main/webapp/WEB-INF/: applicationContext.xml  datasources_dev.xml  datasources_production.xml  datasources_test.xml  datasources_uat.xml  spring-mybatis.xml  spring_mybatis-servlet.xml  web.xml
spring_mybatis/src/main/webapp/WEB-INF/jsp/: showUser.jsp
spring_mybatis/src/main/webapp/swf/: imgList.xml  index.swf
spring_mybatis/src/test/java/com/bsteel/shdc/rest/: SettruleRestTest.java  TestMyBatis.java
