CAS2_SERVER_LOGOUT_URL=${cas2url}/baosteel_cas2/logout.do
BSP_CAS2_LOGIN_UTF8_JS=${bsp_cas2_login_utf8}
CCODE_JSP=${cas2url}/baosteel_cas2/ccode.jsp
PASSWORD_HELPER=${cas2url}/baosteel_bsp/umc/employee/umcCreateUserFindPassword.jsp

FASTREGISTRATION_JSP=${cas2url}/baosteel_bsp_member/enrollment/fastRegistration.jsp?appChannelCode=LGS&BSP_WEL=${serverpath}/${contextPath}/logistics/principal/login
MUMMEMBERAPPLICATION_CAS=${cas2url}/baosteel_bsp_member/MumMemberApplication.cas?method=listMumMemberAppFirst&channelCode=LGS&BSP_WEL=${serverpath}/${contextPath}/logistics/principal/login
MUMMEMBERAPPLICATION_CAS_T=${cas2url}/baosteel_bsp_member/enrollment/registration.jsp?channelCode=RZ_DC&register_succucess_return_url=${serverpath}/${contextPath}
UMCUSERBASE_DO=${cas2url}/baosteel_bsp/UmcUserBase.do?method=findUmcUserByCompany
MUMMEMBERAPPLICATION_DO=${cas2url}/baosteel_bsp_member/MumMemberApplication.do?method=mumMemberDetails
MUMCHANNELAPPLICATION_DO=${cas2url}/baosteel_bsp_member/MumChannelApplication.do?method=listChannelApp2
UPDATEUMCUSERBASE_DO=${cas2url}/baosteel_bsp/UpdateUmcUserBase.do?method=updateUmcUserBase
UPDATEPASSWORD_JSP=${cas2url}/baosteel_bsp/umc/common/updatePassword.jsp
UPLOADFILES_PATH=${upload_file_path}
#add resources url to bsol
BSOL_URL_ADD_RESOURCES=${bsoladdr}?
XH_URL_ADD_RESOURCES=${xhaddr}
SERVER_PATH=${serverpath}
LOGOUT_PATH=${logoutpath}
CONTEXT_PATH=${contextPath}
PROJECT_NAME=${projectName}
#add XH webServices address
XH_SERVICES_ADDRESS=${xhservicesaddr}

#add js SAAS storage
JS_SAAS_STORAGE=${js_saas_storage}
REP_ADDRESS=${report_server_address}
SIGN_FILE_PATH=${sign_file_path}
SIGN_CONST=${sign_const}
SIGNDIGEST_CONTRACT=${signdigest_contract}
ENVIRONMENTAL_SIGNAGE=${environmental_signage}
GEN_PDF_ADDRESS=${gen_pdf_address}
GET_PDF_ADDRESS=${get_pdf_address}
SAVE_PDF_PATH=${save_pdf_path}
GEN_BARCODE_ADDRESS=${gen_barCode_address}
GEN_OLDFINANCE_ADDRESS=${gen_oldFinance_address}			
CAPACK=${capack}
BSP_CA_INFO=${bsp_ca_info}
CAAPPLICATION=${caapplication}
CAPASSCHANGE=${capasschange}
#add zjs dept_video_url
DEPT_VIDEO_FILE_URL=${dept_video_file_url}
FTP_NAME=${ftp_name}
FTP_PASSWORD=${ftp_password}

######################################
RESTFUL_HOST=${restful_host}
RESTFUL_HOST_PORT=${restful_host_port}
